programa
{
	
	funcao inicio()
	{
		inteiro dividendo, divisor, quociente
		
		escreva("digite aqui o dividendo")
		leia(dividendo)
		
		escreva("digite aqui o divisor")
		leia(divisor)
		
		escreva("digite aqui o quociente")
		leia(quociente)

		escreva("resto:" + dividendo % quociente)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 284; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */