programa
{
	
	funcao inicio()
	{inteiro area, largura, comprimento, metro2

	    escreva("me de a largura do terreno:")
	    leia(largura)

	    escreva("me de o comprimento do terreno:")
	    leia(comprimento)

	    escreva("a area do terreno é: " + (largura * comprimento) + "\n")
	    area = (largura * comprimento)

	    escreva("o preço d metro2 é: ")
	    leia(metro2)

	    escreva("o preço do terreno é: " + (area * metro2) + "\n")
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 245; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */