programa
{
	
	funcao inicio()
	{real distancia, totalcombustivel
	  
	  escreva("escreva aqui a distância percorrida:")
	  leia(distancia)

	  escreva("agora o total de combustível gasto:")
	  leia(totalcombustivel)

	  escreva("o consumo médio do carro é: ", totalcombustivel/distancia , "\n")
	} 
		
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 72; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */