programa
{
	
	funcao inicio()
	{
		inteiro ano_nascimento
		inteiro ano_futuro 
		
		
		escreva("digite o ano de nascimento:")	
		leia(ano_nascimento)
		
		escreva("ano futuro:")
		leia(ano_futuro)

		escreva("resultado:" + (ano_nascimento - ano_futuro) )
		

		
	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 208; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */